// appsettings.Production.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Uri": "https://ymwebapi1-cmg0cgfrg5f8exgv.canadacentral-01.azurewebsites.net",
    "Version": "1.0",
    "Path": "/api/alive"
  }
}
